<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.FaceRec_reg"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_face"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="등록완료" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarFace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/webview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:visibility="invisible" />



</RelativeLayout>