<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.FaceRec"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/webText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    --><WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <ProgressBar
        android:id="@+id/progressBarFaceLoin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/webview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="350dp"
        android:visibility="invisible" />

</RelativeLayout>