<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/login_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"
            />
        <EditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="아이디"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            android:hint="비밀번호"
            android:ems="10"
            android:inputType="textPassword" />
        <!--android:imeActionLabel="@string/action_sign_in_short"-->
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:background="@color/skyblue"
            android:enabled="false"
            android:text="로그인"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />
<!--        <Button
            android:id="@+id/face_recog"
            android:onClick="face_recog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="5dp"
            android:background="@color/skyblue"
            android:enabled="true"
            android:text="얼굴 인식 로그인"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />-->

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginVertical="5dp"
            android:background="@color/skyblue"
            android:textColor="@color/white"
            android:text="회원가입"
            android:onClick="register"/>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />


    </LinearLayout>


</LinearLayout>